{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ExpenseTrackerContext": "Server=POWERSPEC; Database=Expenses; Trusted_Connection=True; Encrypt=False;"
  }
}